# dream

./: app.yaml  pom.xml
src/main/java/com/example/demo/: TranslateController.java  TranslationService.java
src/main/java/com/example/demo/filter/: CacheControlAdvice.java  NoCacheFilter.java
src/main/java/com/example/demo/model/: Dream.java
src/main/java/com/example/demo/palm/: Palm.java  PalmTranslationService.java
src/main/java/com/example/demo/repository/: DreamRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
